<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_qITZwR8kEeSacdeHXaFBgQ" type="wde.element" element="_qITZxB8kEeSacdeHXaFBgQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qITZwh8kEeSacdeHXaFBgQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_qITZwx8kEeSacdeHXaFBgQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_qITZxB8kEeSacdeHXaFBgQ" titleProperty="_qIV2AB8kEeSacdeHXaFBgQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_qIV2AB8kEeSacdeHXaFBgQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_qITZxR8kEeSacdeHXaFBgQ" titleProperty="_qITZxh8kEeSacdeHXaFBgQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
